[
    {
        "classes": [
            {
                "className": "AppCoordinator",
                "lineNumber": 8,
                "object": true,
                "qualifiedClassName": "AppCoordinator",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "navigateToSecondScreen",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "appcoordinator.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ControlViewModel",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "controlValue",
                        "notify": "controlValueDidChange",
                        "read": "fetchControlValue",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setControlValue"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "buttonName",
                        "read": "getButtonName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ControlViewModel",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "controlValueDidChange",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "valueToUpdateWith",
                                "type": "int"
                            }
                        ],
                        "index": 1,
                        "name": "setControlValue",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "didTapNavigateToSecondScreen",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "controlviewmodel.h",
        "outputRevision": 69
    }
]
